{
  "name": "express-rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vozbrann/express-rest-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vozbrann/express-rest-api/issues"
  },
  "homepage": "https://github.com/vozbrann/express-rest-api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.8.9"
  }
}
